<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="PTK\DataFrame\Test\ArrayReaderTest">Array Reader (PTK\DataFrame\Test\ArrayReader)</h2>
        <ul>
            <li style="color: #555753;">✓ Instance creation</li>
            <li style="color: #555753;">✓ Read success</li>
        </ul>
        <h2 id="PTK\DataFrame\Test\DataFrameTest">Data Frame (PTK\DataFrame\Test\DataFrame)</h2>
        <ul>
            <li style="color: #555753;">✓ Instance creation with empty data frame</li>
            <li style="color: #555753;">✓ Instance creation success</li>
            <li style="color: #555753;">✓ Instance creation fails</li>
            <li style="color: #555753;">✓ Col types detection</li>
            <li style="color: #555753;">✓ Col types detection fails col unknow</li>
            <li style="color: #555753;">✓ Col types detection fails lines invalid</li>
            <li style="color: #555753;">✓ Get col types</li>
            <li style="color: #555753;">✓ Col exists success</li>
            <li style="color: #555753;">✓ Col exists fails</li>
            <li style="color: #555753;">✓ Get col names</li>
            <li style="color: #555753;">✓ Get cols success</li>
            <li style="color: #555753;">✓ Get cols fails</li>
            <li style="color: #555753;">✓ Get lines success</li>
            <li style="color: #555753;">✓ Get lines empty</li>
            <li style="color: #555753;">✓ Reindex success</li>
            <li style="color: #555753;">✓ Get lines by range fails</li>
            <li style="color: #555753;">✓ Get lines by range success</li>
            <li style="color: #555753;">✓ Merge cols success</li>
            <li style="color: #555753;">✓ Merge cols fails</li>
            <li style="color: #555753;">✓ Merge lines success</li>
            <li style="color: #555753;">✓ Merge lines fail</li>
            <li style="color: #555753;">✓ Remove lines success</li>
            <li style="color: #555753;">✓ Remove cols success</li>
            <li style="color: #555753;">✓ Remove cols fails</li>
            <li style="color: #555753;">✓ Sorting success</li>
            <li style="color: #555753;">✓ Sorting col name unknow fails</li>
            <li style="color: #555753;">✓ Sorting sort flag invalid fails</li>
            <li style="color: #555753;">✓ Filter success</li>
            <li style="color: #555753;">✓ Filter empty</li>
            <li style="color: #555753;">✓ Seek success</li>
            <li style="color: #555753;">✓ Seek empty</li>
            <li style="color: #555753;">✓ Duplicated success</li>
            <li style="color: #555753;">✓ Duplicated empty</li>
            <li style="color: #555753;">✓ Duplicated fails</li>
            <li style="color: #555753;">✓ Apply function on lines success</li>
            <li style="color: #555753;">✓ Apply function on cols success</li>
            <li style="color: #555753;">✓ Apply function on cols fails</li>
            <li style="color: #555753;">✓ Sum col fails</li>
            <li style="color: #555753;">✓ Sum col success</li>
        </ul>
    </body>
</html>